# ChatLauncher

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/contextgenesis/chatlauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crearo/launched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contextgenesis/chatlauncher/: MainActivity.java  Message.java  RootApplication.java  RootProviders.java  User.java
app/src/main/java/com/contextgenesis/chatlauncher/command/: Alias.java  AliasAddCommand.java  AliasRemoveCommand.java  AppLaunchCommand.java  BluetoothToggleCommand.java  CallCommand.java  Command.java  CommandList.java  CommandType.java  WifiToggleCommand.java
app/src/main/java/com/contextgenesis/chatlauncher/command/executor/: AliasAddExecutor.java  AliasRemoveExecutor.java  AppLaunchExecutor.java  BluetoothToggleExecutor.java  CallExecutor.java  CommandExecutor.java  WifiToggleExecutor.java
app/src/main/java/com/contextgenesis/chatlauncher/dagger/: AndroidComponentBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/contextgenesis/chatlauncher/dagger/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/contextgenesis/chatlauncher/database/: AliasDatabase.java  LauncherDatabase.java
app/src/main/java/com/contextgenesis/chatlauncher/database/dao/: AliasDao.java  SuggestDao.java
app/src/main/java/com/contextgenesis/chatlauncher/database/entity/: AliasEntity.java  SuggestEntity.java
app/src/main/java/com/contextgenesis/chatlauncher/database/repository/: AliasRepository.java  SuggestRepository.java
app/src/main/java/com/contextgenesis/chatlauncher/events/: Event.java  InputMessageEvent.java  OutputMessageEvent.java  PermissionsEvent.java
app/src/main/java/com/contextgenesis/chatlauncher/fluidresize/: ActivityViewHolder.java  FluidContentResizer.java  KeyboardVisibilityChanged.java  KeyboardVisibilityChangedListener.java  KeyboardVisibilityDetector.java
app/src/main/java/com/contextgenesis/chatlauncher/manager/alias/: AliasManager.java
app/src/main/java/com/contextgenesis/chatlauncher/manager/app/: AppInfo.java  AppManager.java
app/src/main/java/com/contextgenesis/chatlauncher/manager/call/: CallManager.java  ContactInfo.java  ContactsManager.java
app/src/main/java/com/contextgenesis/chatlauncher/manager/input/: InputManager.java  InputMessage.java  InputParser.java
app/src/main/java/com/contextgenesis/chatlauncher/manager/suggest/: SuggestionManager.java  SuggestionTextWatcher.java
app/src/main/java/com/contextgenesis/chatlauncher/models/attachments/: Attachment.java
app/src/main/java/com/contextgenesis/chatlauncher/models/chat/: ChatMessage.java  ChatUser.java
app/src/main/java/com/contextgenesis/chatlauncher/repository/: AttachmentsRepository.java  ShortcutsRepository.java
app/src/main/java/com/contextgenesis/chatlauncher/rx/: RxBus.java  RxEventBus.java
app/src/main/java/com/contextgenesis/chatlauncher/rx/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/contextgenesis/chatlauncher/ui/: AttachmentsCardView.java  ImageTextView.java  MainActivity.java  ShortcutsCardView.java  SuggestionAdapter.java
app/src/main/java/com/contextgenesis/chatlauncher/utils/: StringUtils.java
app/src/main/java/com/crearo/launched/: MainActivity.java  Message.java  User.java
app/src/main/res/drawable/: chat_background.xml
app/src/main/res/layout/: activity_main.xml  attachments_cardview.xml  image_with_text.xml  item_suggestion.xml  shortcuts_cardview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contextgenesis/chatlauncher/: ExampleUnitTest.java
app/src/test/java/com/crearo/launched/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: view_message_input.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-lint.gradle
