// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkCode(type: GradleBuild) {
    tasks = ['clean', 'pmd', 'lintDebug', 'findbugs']
}

task checkTests(type: GradleBuild) {
    tasks = ['testDebugUnitTest', 'connectedDebugAndroidTest']
}

ext {
    // only this version supports androidx, so let's not increment it until we have support
    // https://stackoverflow.com/questions/51827692/injecting-androidx-fragments-using-dagger-2
    daggerVersion = '2.16'
}