apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "0.3.3"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "com.google.android:flexbox:1.0.0"
}
