<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_circled_1"
        android:tint="@color/attachment_option_tint" />

    <TextView
        android:id="@+id/title"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/attachment_option_tint"
        android:textSize="18sp"
        tools:text="Option 1" />

</RelativeLayout>